# Favalon.PoC

./: README.md  samples.fs
BasicSyntaxTree/BasicSyntaxTree/: BasicSyntaxTree.csproj  Environment.cs  Expression.cs  InferContext.cs  TextRegion.cs  Type.cs  TypeEnvironment.cs  Unit.cs  Utilities.cs  VariableContext.cs
BasicSyntaxTree/BasicSyntaxTree.Tests/: BasicSyntaxTree.Tests.csproj  InferenceTest.cs
BasicSyntaxTree/BasicSyntaxTree/Expressions/: ApplyExpression.cs  BindExpression.cs  ConstantExpression.cs  Expression.cs  InferContext.cs  KindTypeExpression.cs  LambdaExpression.cs  ResolvedExpression.cs  TextRegion.cs  TypeEnvironment.cs  TypedExpression.cs  UnresolvedExpression.cs  UntypedExpression.cs  VariableContext.cs  VariableExpression.cs
BasicSyntaxTree/BasicSyntaxTree/Typed/: TypedExpression.cs  TypedType.cs
BasicSyntaxTree/BasicSyntaxTree/Types/: ClrType.cs  ClsType.cs  DotnetType.cs  FunctionType.cs  IRuntimeType.cs  IntegerType.cs  KindFunctionType.cs  KindType.cs  RuntimeKindType.cs  RuntimeType.cs  Type.cs  TypeConstructorType.cs  TypedType.cs  UnresolvedType.cs  UnspecifiedType.cs  UntypedType.cs
BasicSyntaxTree/BasicSyntaxTree/Untyped/: InferContext.cs  TypeEnvironment.cs  UntypedExpression.cs  UntypedType.cs
Favalon.5/Favalet.Core/: ErrorInformation.cs  Favalet.Core.csproj  Position.cs  Range.cs  Terrain.cs  Terrain_Unify.cs  TextRange.cs
Favalon.5/Favalet.Core/Terms/: InferErrorInformation.cs  Term.cs  TermExtensions.cs  Term_Factories.cs  Term_Formattings.cs  ValueTerm.cs
Favalon.5/Favalon.Shell/: Favalon.Shell.csproj
Favalon.6/Favalon.Core/: Favalon.Core.csproj  Inferable.cs  Inferrer.cs  Lexer.cs  ObservableLexer.cs  Parser.cs
Favalon.6/Favalon.Core/Expressions/: ApplyExpression.cs  BooleanExpression.cs  BoundExpression.cs  Expression.cs  LambdaExpression.cs  PlaceholderExpression.cs  TypeExpression.cs  UnknownTermExpression.cs  UnspecifiedExpression.cs  VariableExpression.cs
Favalon.6/Favalon.Core/Internals/: InferContext.cs  LexerCore.cs  ParserCore.cs
Favalon.6/Favalon.Core/Terms/: NumericTerm.cs  StringTerm.cs  Term.cs  UnspecifiedTerm.cs  VariableTerm.cs
Favalon.6/Favalon.Core/Tokens/: StringToken.cs  Token.cs
Favalon.6/Favalon.Shell/: Favalon.Shell.csproj  Program.cs
Favalon.8/Favalon.Core.Tests/: Favalon.Core.Tests.csproj  MethodCallTest.cs  OverallTest.cs
Favalon.8/Favalon.Core.Tests/Terms/: ApplyTermTest.cs
Favalon/Favalet.CLR.Core/: CLRGenerator.cs  CLRParser.cs  CLRTypeCalculator.cs  Favalet.CLR.Core.csproj
Favalon/Favalet.CLR.Core/Expressions/: CLRTypeCalculator.cs  ConstantTerm.cs  MethodTerm.cs  TypeCalculator.cs  TypeTerm.cs
Favalon/Favalet.CLR.Core/Internal/: Reflection.cs  ReflectionExtension.cs
Favalon/Favalet.CLR.Core/Parsers/: CLRApplyingRunner.cs  CLRParseRunnerContext.cs  CLRParserUtilities.cs  CLRWaitingRunner.cs  NumericalSignedRunner.cs
Favalon/Favalet.Core/: Environment.cs  Environment_Unify.cs  Environments.cs  EquivalenceExpression.cs  ErrorInformation.cs  Expression.cs  ExpressionExactComparer.cs  ExpressionExtensions.cs  Expression_Factories.cs  Expression_Formattings.cs  Expression_Visitings.cs  Favalet.Core.csproj  FormatOptions.cs  Generator.cs  IAndExpression.cs  IExpression.cs  IIdentityTerm.cs  IReduceContext.cs  ITerm.cs  InferErrorInformation.cs  InferResult.cs  Lexer.cs  ObservableLexer.cs  ObservableParser.cs  Parser.cs  Position.cs  Range.cs  Scope.cs  Terrain.cs  Terrain_Unify.cs  TextRange.cs  TypeCalculator.cs
Favalon/Favalet.Core.Tests/: AlgebraicTest.cs  ApplicableTest.cs  ExpressionAssert.cs  Favalet.Core.Tests.csproj  HigherOrderTest.cs  InferrerTest.cs  InferringTest.cs  LexerTest.cs  Observable.cs  ParserTest.cs  PseudoPlaceholderTerm.cs  RangeTest.cs  StaticFactories.cs  TypeCalculatorTest.cs
Favalon/Favalet.Core.Tests/Expressions/: ApplyExpressionTest.cs  ApplyLambdaExpressionTest.cs  BindExpressionTest.cs  LambdaExpressionTest.cs  StaticFactories.cs  (+2 more)
Favalon/Favalon/: Apply.cs  Arrow.cs  ClrType.cs  Environment.cs  ExecutableSymbol.cs  Factories.cs  Favalon.csproj  Function.cs  Lexer.cs  MethodSymbol.cs  Number.cs  Parser.cs  PlaceHolder.cs  Program.cs  String.cs  Symbol.cs  Term.cs  TypeSymbol.cs  Unspecified.cs  Utilities.cs  Value.cs  Variable.cs
Favalon/Favalon.Core/: Checker.cs  Context.cs  Environment.cs  Favalon.Core.csproj  FormattableString.cs  FormattableStringFactory.cs  Inferrer.cs  Lexer.cs  ObservableParser.cs  OldParser.cs  ParseErrorInformation.cs  ParseResult.cs  Parser.cs  ReplParser.cs  TextReaderWriterExtensions.cs  Token.cs  Unit.cs  Utilities.cs
Favalon/Favalon.Core.Tests/: BooleanCalculusTest.cs  BoundAttributesTest.cs  CheckerTest.cs  Favalon.Core.Tests.csproj  InferTest.cs  InferenceTest.cs  InferrerTest.cs  InteractiveTestHost.cs  LexerTest.cs  OverallTest.cs  ParserTest.cs  ReduceTest.cs  ReplParserTest.cs  TransposeFunctionTest.cs  TransposeTest.cs
Favalon/Favalon.Shell/: ConsoleReader.cs  Favalon.Shell.csproj  NativeMethods.cs  Program.cs
Favalon/Favalon.Tests/: Favalon.Tests.csproj  InferTest.cs  InferrerTest.cs  LexerTest.cs  OverallTest.cs  ParserTest.cs  ReduceTest.cs
LambdaCalculus/LambdaCalculus/: ApplyTerm.cs  BindTerm.cs  BooleanAlgebraTerms.cs  BooleanTerm.cs  BooleanTerms.cs  CompositionTerm.cs  Environment.cs  EnvironmentExtension.cs  EnvironmentFactory.cs  IdentityTerm.cs  LambdaCalculus.csproj  LambdaTerm.cs  LambdaTerms.cs  MatchTerm.cs  ProductTerm.cs  Term.cs  TermFactories.cs  TermFactory.cs  TypeTerm.cs  Utilities.cs
LambdaCalculus/LambdaCalculus.DotNet/: ClrEnvironment.cs  ClrEnvironmentExtension.cs  ClrEnvironmentFactory.cs  ClrTermFactory.cs  ClrUtilities.cs  LambdaCalculus.DotNet.csproj  Utilities.cs
LambdaCalculus/LambdaCalculus.Tests/: AlgebricDataTest.cs  BindTest.cs  BooleanAlgebraTest.cs  BooleanTest.cs  InferenceTest.cs  LambdaCalculus.Tests.csproj  LambdaCallTest.cs  LambdaTest.cs  OverloadTest.cs  PatternMatchTest.cs  TypeTest.cs
TypeInference/TypeInference.Tests/: AvalonExpressionTest.cs  AvalonTypeTest.cs  InferenceContextTest.cs  TypeInference.Tests.csproj  TypeInferences.Tests.csproj
(+897 files in other folders)
