<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
        <RootNamespace>Favalet</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="InferrerTest.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="InferrerTest.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Favalet.Core\Favalet.Core.csproj" />
        <ProjectReference Include="..\Favalet.Core.CLR\Favalet.Core.CLR.csproj" />
    </ItemGroup>

</Project>
