<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>LambdaCalculus</RootNamespace>

        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="OverloadTest.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="OverloadTest.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LambdaCalculus.DotNet\LambdaCalculus.DotNet.csproj" />
      <ProjectReference Include="..\LambdaCalculus\LambdaCalculus.csproj" />
    </ItemGroup>

</Project>
