<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
            <RootNamespace>Favalet</RootNamespace>
            <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) != 'net35'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
