<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.0;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Favalet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Favalet.Core\Favalet.Core.csproj" />
    </ItemGroup>

</Project>
