<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Favalon</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsing\ObservableParser.cs" />
    <Compile Remove="Parsing\ObservableParserExtension.cs" />
    <Compile Remove="Parsing\StateContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Parsing\ObservableParser.cs" />
    <None Include="Parsing\ObservableParserExtension.cs" />
    <None Include="Parsing\StateContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Favalet.Core\Favalet.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

</Project>
