<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net35;net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    <Namespace>Favalon</Namespace>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net35'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Terms\Methods\ClrMethodOverloadedTerm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Terms\Methods\ClrMethodOverloadedTerm.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaCalculus\LambdaCalculus.csproj" />
  </ItemGroup>

</Project>
